{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "Rojhat@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bottalk1itout@gmail.com",
    "Password": "dasdsa"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=(LocalDB)\\MSSQLLocalDB; Database=NOvelXMangaDB;Trusted_Connection=True"
  }
}